<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Butterfly 魔改 (涉及修改源码) | Kang's Blog</title><meta name="keywords" content="Hexo,Butterfly"><meta name="author" content="Kang"><meta name="copyright" content="Kang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="此教程涉及修改源码   Butterfly 侧边栏引入一言背景在修改每页显示 7 篇文章后，出现了这种情况。这是完美主义（强迫症）的我所不能忍受的，有什么可以占据这里的呢？一言 开搞创建 card_hitokoto在主题配置文件 Butterfly&#x2F;_config.yml 中的侧边栏设置中添加 card_hitokoto: enable: true 123456789101112131415161"><meta property="og:type" content="article"><meta property="og:title" content="Butterfly 魔改 (涉及修改源码)"><meta property="og:url" content="https://kangblogs.top/2020/08/06/Blog-13/index.html"><meta property="og:site_name" content="Kang&#39;s Blog"><meta property="og:description" content="此教程涉及修改源码   Butterfly 侧边栏引入一言背景在修改每页显示 7 篇文章后，出现了这种情况。这是完美主义（强迫症）的我所不能忍受的，有什么可以占据这里的呢？一言 开搞创建 card_hitokoto在主题配置文件 Butterfly&#x2F;_config.yml 中的侧边栏设置中添加 card_hitokoto: enable: true 123456789101112131415161"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/flipped-1121/BlogPictures/flipped-1121-PIC/ad451020f30f69a990851db65f73014b.jpg"><meta property="article:published_time" content="2020-08-06T15:19:52.000Z"><meta property="article:modified_time" content="2020-08-09T12:39:20.000Z"><meta property="article:author" content="Kang"><meta property="article:tag" content="Hexo"><meta property="article:tag" content="Butterfly"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/flipped-1121/BlogPictures/flipped-1121-PIC/ad451020f30f69a990851db65f73014b.jpg"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/flipped-1121/BlogPictures/flipped-1121-PIC/36.png"><link rel="canonical" href="https://kangblogs.top/2020/08/06/Blog-13/"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""><link rel="preconnect" href="//hm.baidu.com"><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload='this.media="all"'><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload='this.media="all"'><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?dfe4b015201feb3bfb819a6509f82cbc";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-175302292-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-175302292-1")</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload='this.media="all"'><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"top-center"},
  source: {
    jQuery: '/',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE={isPost:!0,isHome:!1,isHighlightShrink:!1,isToc:!0,postUpdate:"2020-08-09 20:39:20"}</script><noscript><style type="text/css">#nav{opacity:1}.justified-gallery img{opacity:1}#post-meta time,#recent-posts time{display:inline!important}</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/flipped-1121/CDN/music0.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/flipped-1121/CDN/scrollbar.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200;300;400;500;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/flipped-1121/CDN/font-awesome-animation.min.css" media="defer" onload='this.media="all"'><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/flipped-1121/CDN/fontfunc.css"><style type="text/css">#toggle-sidebar{bottom:80px}</style><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" media="defer" onload='this.media="screen"'><link href="https://cdn.jsdelivr.net/gh/flipped-1121/CDN@master/clock/css/style.css" rel="stylesheet"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Kang's Blog" type="application/atom+xml"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/flipped-1121/BlogPictures/flipped-1121-PIC/download20210401135542.png" onerror='onerror=null,src="https://cdn.jsdelivr.net/gh/flipped-1121/BlogPictures/flipped-1121-PIC/NU4mod.jpg"' alt="avatar"></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">20</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><style type="text/css">.icon{width:1em;height:1em;vertical-align:-.15em;fill:currentColor;overflow:hidden}</style><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shouye"></use></svg> <span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><style type="text/css">.icon{width:1em;height:1em;vertical-align:-.15em;fill:currentColor;overflow:hidden}</style><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wenzhanghuoke"></use></svg> <span>文章</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><style type="text/css">.icon{width:1em;height:1em;vertical-align:-.15em;fill:currentColor;overflow:hidden}</style><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qianyueguidang"></use></svg> <span>归档</span></a></li><li><a class="site-page" href="/tags/"><style type="text/css">.icon{width:1em;height:1em;vertical-align:-.15em;fill:currentColor;overflow:hidden}</style><svg class="icon" aria-hidden="true"><use xlink:href="#icon-biaoqian"></use></svg> <span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/COVID-19/"><style type="text/css">.icon{width:1em;height:1em;vertical-align:-.15em;fill:currentColor;overflow:hidden}</style><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bingdu"></use></svg> <span>疫图</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><style type="text/css">.icon{width:1em;height:1em;vertical-align:-.15em;fill:currentColor;overflow:hidden}</style><svg class="icon" aria-hidden="true"><use xlink:href="#icon-yule"></use></svg> <span>娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><style type="text/css">.icon{width:1em;height:1em;vertical-align:-.15em;fill:currentColor;overflow:hidden}</style><svg class="icon" aria-hidden="true"><use xlink:href="#icon-yinle"></use></svg> <span>音乐</span></a></li><li><a class="site-page" href="/bangumi/"><style type="text/css">.icon{width:1em;height:1em;vertical-align:-.15em;fill:currentColor;overflow:hidden}</style><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fanjutuijian"></use></svg> <span>番剧</span></a></li><li><a class="site-page" href="/photos/"><style type="text/css">.icon{width:1em;height:1em;vertical-align:-.15em;fill:currentColor;overflow:hidden}</style><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xiangce"></use></svg> <span>相册</span></a></li><li><a class="site-page" href="/box/"><style type="text/css">.icon{width:1em;height:1em;vertical-align:-.15em;fill:currentColor;overflow:hidden}</style><svg class="icon" aria-hidden="true"><use xlink:href="#icon-ziyuan"></use></svg> <span>导航</span></a></li><li><a class="site-page" href="/cat/"><style type="text/css">.icon{width:1em;height:1em;vertical-align:-.15em;fill:currentColor;overflow:hidden}</style><svg class="icon" aria-hidden="true"><use xlink:href="#icon-Artboard"></use></svg> <span>圈小猫</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://watermelon.kangblogs.top"><style type="text/css">.icon{width:1em;height:1em;vertical-align:-.15em;fill:currentColor;overflow:hidden}</style><svg class="icon" aria-hidden="true"><use xlink:href="#icon-watermelon"></use></svg> <span>合成西瓜</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://ac.kangblogs.top"><style type="text/css">.icon{width:1em;height:1em;vertical-align:-.15em;fill:currentColor;overflow:hidden}</style><svg class="icon" aria-hidden="true"><use xlink:href="#icon-kongtiao"></use></svg> <span>空调</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><style type="text/css">.icon{width:1em;height:1em;vertical-align:-.15em;fill:currentColor;overflow:hidden}</style><svg class="icon" aria-hidden="true"><use xlink:href="#icon-pengyouquan"></use></svg> <span>友链</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><style type="text/css">.icon{width:1em;height:1em;vertical-align:-.15em;fill:currentColor;overflow:hidden}</style><svg class="icon" aria-hidden="true"><use xlink:href="#icon--cool"></use></svg> <span>Me</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/bb/"><style type="text/css">.icon{width:1em;height:1em;vertical-align:-.15em;fill:currentColor;overflow:hidden}</style><svg class="icon" aria-hidden="true"><use xlink:href="#icon-chat"></use></svg> <span>哔哔</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://win10.kangblogs.top/"><style type="text/css">.icon{width:1em;height:1em;vertical-align:-.15em;fill:currentColor;overflow:hidden}</style><svg class="icon" aria-hidden="true"><use xlink:href="#icon-Windows"></use></svg> <span>Win10</span></a></li><li><a class="site-page" href="/about/"><style type="text/css">.icon{width:1em;height:1em;vertical-align:-.15em;fill:currentColor;overflow:hidden}</style><svg class="icon" aria-hidden="true"><use xlink:href="#icon-iconzhengli-"></use></svg> <span>关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image:url(https://cdn.jsdelivr.net/gh/flipped-1121/BlogPictures/flipped-1121-PIC/ad451020f30f69a990851db65f73014b.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Kang's Blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><style type="text/css">.icon{width:1em;height:1em;vertical-align:-.15em;fill:currentColor;overflow:hidden}</style><svg class="icon" aria-hidden="true"><use xlink:href="#icon-sousuo"></use></svg> <span>搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><style type="text/css">.icon{width:1em;height:1em;vertical-align:-.15em;fill:currentColor;overflow:hidden}</style><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shouye"></use></svg> <span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><style type="text/css">.icon{width:1em;height:1em;vertical-align:-.15em;fill:currentColor;overflow:hidden}</style><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wenzhanghuoke"></use></svg> <span>文章</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><style type="text/css">.icon{width:1em;height:1em;vertical-align:-.15em;fill:currentColor;overflow:hidden}</style><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qianyueguidang"></use></svg> <span>归档</span></a></li><li><a class="site-page" href="/tags/"><style type="text/css">.icon{width:1em;height:1em;vertical-align:-.15em;fill:currentColor;overflow:hidden}</style><svg class="icon" aria-hidden="true"><use xlink:href="#icon-biaoqian"></use></svg> <span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/COVID-19/"><style type="text/css">.icon{width:1em;height:1em;vertical-align:-.15em;fill:currentColor;overflow:hidden}</style><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bingdu"></use></svg> <span>疫图</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><style type="text/css">.icon{width:1em;height:1em;vertical-align:-.15em;fill:currentColor;overflow:hidden}</style><svg class="icon" aria-hidden="true"><use xlink:href="#icon-yule"></use></svg> <span>娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><style type="text/css">.icon{width:1em;height:1em;vertical-align:-.15em;fill:currentColor;overflow:hidden}</style><svg class="icon" aria-hidden="true"><use xlink:href="#icon-yinle"></use></svg> <span>音乐</span></a></li><li><a class="site-page" href="/bangumi/"><style type="text/css">.icon{width:1em;height:1em;vertical-align:-.15em;fill:currentColor;overflow:hidden}</style><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fanjutuijian"></use></svg> <span>番剧</span></a></li><li><a class="site-page" href="/photos/"><style type="text/css">.icon{width:1em;height:1em;vertical-align:-.15em;fill:currentColor;overflow:hidden}</style><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xiangce"></use></svg> <span>相册</span></a></li><li><a class="site-page" href="/box/"><style type="text/css">.icon{width:1em;height:1em;vertical-align:-.15em;fill:currentColor;overflow:hidden}</style><svg class="icon" aria-hidden="true"><use xlink:href="#icon-ziyuan"></use></svg> <span>导航</span></a></li><li><a class="site-page" href="/cat/"><style type="text/css">.icon{width:1em;height:1em;vertical-align:-.15em;fill:currentColor;overflow:hidden}</style><svg class="icon" aria-hidden="true"><use xlink:href="#icon-Artboard"></use></svg> <span>圈小猫</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://watermelon.kangblogs.top"><style type="text/css">.icon{width:1em;height:1em;vertical-align:-.15em;fill:currentColor;overflow:hidden}</style><svg class="icon" aria-hidden="true"><use xlink:href="#icon-watermelon"></use></svg> <span>合成西瓜</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://ac.kangblogs.top"><style type="text/css">.icon{width:1em;height:1em;vertical-align:-.15em;fill:currentColor;overflow:hidden}</style><svg class="icon" aria-hidden="true"><use xlink:href="#icon-kongtiao"></use></svg> <span>空调</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><style type="text/css">.icon{width:1em;height:1em;vertical-align:-.15em;fill:currentColor;overflow:hidden}</style><svg class="icon" aria-hidden="true"><use xlink:href="#icon-pengyouquan"></use></svg> <span>友链</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><style type="text/css">.icon{width:1em;height:1em;vertical-align:-.15em;fill:currentColor;overflow:hidden}</style><svg class="icon" aria-hidden="true"><use xlink:href="#icon--cool"></use></svg> <span>Me</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/bb/"><style type="text/css">.icon{width:1em;height:1em;vertical-align:-.15em;fill:currentColor;overflow:hidden}</style><svg class="icon" aria-hidden="true"><use xlink:href="#icon-chat"></use></svg> <span>哔哔</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://win10.kangblogs.top/"><style type="text/css">.icon{width:1em;height:1em;vertical-align:-.15em;fill:currentColor;overflow:hidden}</style><svg class="icon" aria-hidden="true"><use xlink:href="#icon-Windows"></use></svg> <span>Win10</span></a></li><li><a class="site-page" href="/about/"><style type="text/css">.icon{width:1em;height:1em;vertical-align:-.15em;fill:currentColor;overflow:hidden}</style><svg class="icon" aria-hidden="true"><use xlink:href="#icon-iconzhengli-"></use></svg> <span>关于</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Butterfly 魔改 (涉及修改源码)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-06T15:19:52.000Z" title="发表于 2020-08-06 23:19:52">2020-08-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-09T12:39:20.000Z" title="更新于 2020-08-09 20:39:20">2020-08-09</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">730</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Butterfly 魔改 (涉及修改源码)"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2020/08/06/Blog-13/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/2020/08/06/Blog-13/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><div class="note warning flat"><p>此教程涉及修改源码</p></div><h1 id="Butterfly侧边栏引入一言"><a href="#Butterfly侧边栏引入一言" class="headerlink" title="Butterfly侧边栏引入一言"></a>Butterfly 侧边栏引入一言</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在修改每页显示 7 篇文章后，出现了这种情况。<img src="https://cdn.jsdelivr.net/gh/flipped-1121/BlogPictures/flipped-1121-PIC/0WXKGBI14V9MUH.png"><br>这是完美主义（<del>强迫症</del>）的我所不能忍受的，有什么可以占据这里的呢？<a class="btn-beautify button--animated purple larger" target="_blank" rel="noopener" href="https://hitokoto.cn/" title="一言"><i class="far fa-hand-point-right fa-fw"></i><span>一言</span></a></p><h2 id="开搞"><a href="#开搞" class="headerlink" title="开搞"></a>开搞</h2><h3 id="创建card-hitokoto"><a href="#创建card-hitokoto" class="headerlink" title="创建card_hitokoto"></a>创建 card_hitokoto</h3><p>在主题配置文件 <code>Butterfly/_config.yml</code> 中的侧边栏设置中添加 <code>card_hitokoto:</code> <code>enable: true</code></p><figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">aside:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">mobile:</span> <span class="literal">true</span> <span class="comment"># display on mobile</span></span><br><span class="line">  <span class="attr">position:</span> <span class="string">right</span> <span class="comment"># left or right</span></span><br><span class="line">  <span class="attr">card_author:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">description:</span></span><br><span class="line">    <span class="attr">button:</span></span><br><span class="line">      <span class="attr">icon:</span> <span class="string">fab</span> <span class="string">fa-github</span></span><br><span class="line">      <span class="attr">text:</span> <span class="string">Follow</span> <span class="string">Me</span></span><br><span class="line">      <span class="attr">link:</span> <span class="string">https://github.com/flipped-1121</span></span><br><span class="line">  <span class="attr">card_announcement:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">content:</span> <span class="string">“My</span> <span class="string">love</span> <span class="string">for</span> <span class="string">&lt;font</span> <span class="string">color=lime&gt;Ni&lt;/font&gt;</span> <span class="string">cannot</span> <span class="string">be</span> <span class="string">measured</span> <span class="string">with</span> <span class="string">an</span> <span class="string">&lt;font</span> <span class="string">color=red&gt;int&lt;/font&gt;,</span> <span class="string">not</span> <span class="string">with</span> <span class="string">a</span> <span class="string">&lt;font</span> <span class="string">color=deepskyblue&gt;long&lt;/font&gt;,</span> <span class="string">and</span> <span class="string">not</span> <span class="string">even</span> <span class="string">with</span> <span class="string">an</span> <span class="string">&lt;font</span> <span class="string">color=gold&gt;array&lt;/font&gt;.&lt;font</span> <span class="string">color=red&gt;</span> <span class="string">It</span> <span class="string">is</span> <span class="string">out</span> <span class="string">of</span> <span class="string">bounds</span> <span class="string">and</span> <span class="string">infinite...&lt;/font&gt;”</span> <span class="string">&lt;img</span> <span class="string">src="https://cdn.jsdelivr.net/gh/flipped-1121/BlogPictures/flipped-1121-PIC/UFVAjx.gif"&gt;</span></span><br><span class="line">  <span class="attr">card_recent_post:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">limit:</span> <span class="number">4</span> <span class="comment"># if set 0 will show all</span></span><br><span class="line">    <span class="attr">sort:</span> <span class="string">date</span> <span class="comment"># date or updated</span></span><br><span class="line">  <span class="attr">card_categories:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">limit:</span> <span class="number">8</span> <span class="comment"># if set 0 will show all</span></span><br><span class="line">    <span class="attr">expand:</span> <span class="string">none</span> <span class="comment"># none/true/false</span></span><br><span class="line">  <span class="attr">card_tags:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">limit:</span> <span class="number">40</span> <span class="comment"># if set 0 will show all</span></span><br><span class="line">    <span class="attr">color:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">card_archives:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">monthly</span> <span class="comment"># yearly or monthly</span></span><br><span class="line">    <span class="attr">format:</span> <span class="string">MMMM</span> <span class="string">YYYY</span> <span class="comment"># eg: YYYY年MM月</span></span><br><span class="line">    <span class="attr">order:</span> <span class="number">-1</span> <span class="comment"># Sort of order. 1, asc for ascending; -1, desc for descending</span></span><br><span class="line">    <span class="attr">limit:</span> <span class="number">8</span> <span class="comment"># if set 0 will show all</span></span><br><span class="line">  <span class="attr">card_webinfo:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">card_hitokoto:</span> </span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br></pre></td></tr></tbody></table></figure><h3 id="添加card-hitokoto"><a href="#添加card-hitokoto" class="headerlink" title="添加card_hitokoto"></a>添加 card_hitokoto</h3><p>在 <code>Butterfly/layout/includes/widget/index.pug</code> 末尾添加代码：</p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if theme.aside.card_hitokoto.enable</span><br><span class="line">  !=partial('includes/widget/card_hitokoto', {}, {cache:theme.fragment_cache})</span><br></pre></td></tr></tbody></table></figure><h3 id="配置card-hitokoto"><a href="#配置card-hitokoto" class="headerlink" title="配置card_hitokoto"></a>配置 card_hitokoto</h3><p>在 <code>Butterfly/layout/includes/widget</code> 目录下创建 <code>card_hitokoto.pug</code> 文件，内容为：</p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">.card-widget.card-hitokoto</span><br><span class="line">  .card-content</span><br><span class="line">    .item-headline</span><br><span class="line">      i.fas.fa-quote-left</span><br><span class="line">      span= _p('一言')</span><br><span class="line">      #hitokoto :D 获取中...</span><br><span class="line">      i#hitofrom :D 获取中...</span><br><span class="line">      script(src='https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js')</span><br><span class="line">      script(src='https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js')</span><br><span class="line">      script.</span><br><span class="line">        fetch('https://v1.hitokoto.cn')</span><br><span class="line">          .then(function (res){</span><br><span class="line">          return res.json();</span><br><span class="line">        })</span><br><span class="line">        .then(function (data) {</span><br><span class="line">          var hitokoto = document.getElementById('hitokoto');</span><br><span class="line">          hitokoto.innerText = data.hitokoto;</span><br><span class="line">          var hitofrom = document.getElementById('hitofrom');</span><br><span class="line">          hitofrom.innerText = "　　　　　——" + data.from + '';</span><br><span class="line">        })</span><br><span class="line">        .catch(function (err) {</span><br><span class="line">          console.error(err);</span><br><span class="line">        })</span><br><span class="line"> </span><br></pre></td></tr></tbody></table></figure><h2 id="成功"><a href="#成功" class="headerlink" title="成功"></a>成功</h2><p><img src="https://cdn.jsdelivr.net/gh/flipped-1121/BlogPictures/flipped-1121-PIC/20200807075348.png"></p><h2 id="小插曲"><a href="#小插曲" class="headerlink" title="小插曲"></a>小插曲</h2><p>一开始，用的接口为 <code>https://api.uixsj.cn/hitokoto/w.php?code=js</code>，</p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.card-widget.card-hitokoto</span><br><span class="line">  .card-content</span><br><span class="line">    .item-headline</span><br><span class="line">      i.fas.fa-quote-left</span><br><span class="line">      span= _p('一言')</span><br><span class="line">      script(type='text/javascript' src='https://api.uixsj.cn/hitokoto/w.php?code=js')</span><br><span class="line">      #xsjhitokoto</span><br><span class="line">      script.</span><br><span class="line">        xsjhitokoto()</span><br><span class="line">            </span><br></pre></td></tr></tbody></table></figure><p>由于此接口中含有 <code>document.write()</code>，前端小白的我通过一番百度、谷歌。。。。。。才知道 <code>document.write()</code> 向页面写入的时候，会将当前的页面清空。这就导致每次跳转界面的时候都会先出现<a target="_blank" rel="noopener" href="https://api.uixsj.cn/hitokoto/w.php?code=js">此接口</a>中的句子，必须手动刷新才会显示跳转界面。</p><h1 id="自定义页面"><a href="#自定义页面" class="headerlink" title="自定义页面"></a>自定义页面</h1><div class="note warning flat"><p>自定义页面的加载可能比 Hexo 渲染后的慢</p></div><p><a href="https://kangblogs.top/">本博客</a>的<code>导航</code>、<code>魔方</code>、<code>关于</code>一级 <code>Love</code> 皆采用了自定义的页面，即跳过 Hexo 的渲染。</p><div class="btn-center"><a class="btn-beautify button--animated green larger" href="https://kangblogs.top/box/" title="导航"><i class="far fa-hand-point-right fa-fw"></i> <span>导航</span></a><a class="btn-beautify button--animated red larger" href="https://kangblogs.top/cube/" title="魔方"><i class="far fa-hand-point-right fa-fw"></i> <span>魔方</span></a><a class="btn-beautify button--animated blue larger" href="https://kangblogs.top/about/" title="关于"><i class="far fa-hand-point-right fa-fw"></i> <span>关于</span></a><pangu></pangu><a class="btn-beautify button--animated pink larger" href="https://kangblogs.top/love/" title="Love"><i class="far fa-hand-point-right fa-fw"></i><span>Love</span></a></div><hr><p>以<a href="https://kangblogs.top/about/">关于</a>界面为例，找到并下载自己喜欢的界面的源码，在 <code>/source/about/index.md</code> 中的配置信息中添加 <code>layout: false</code>。</p><figure class="highlight markdown"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: About</span><br><span class="line">date: 2020-06-16 23:47:54</span><br><span class="line">type: "about"</span><br><span class="line">layout: false   👈添加</span><br><span class="line">aside: false</span><br><span class="line">comments: false</span><br><span class="line">---</span><br></pre></td></tr></tbody></table></figure><p>再粘贴下载的源码，并在开头添加 {% raw %}，结尾处添加 {% endraw %}。</p><figure class="highlight markdown"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">{% raw %}</span><br><span class="line"></span><br><span class="line">....................................</span><br><span class="line">....................................</span><br><span class="line">..............界面源码...............</span><br><span class="line">....................................</span><br><span class="line">....................................</span><br><span class="line"></span><br><span class="line">{% endraw %}</span><br></pre></td></tr></tbody></table></figure></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者:</span> <span class="post-copyright-info"><a href="mailto:undefined">Kang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接:</span> <span class="post-copyright-info"><a href="https://kangblogs.top/2020/08/06/Blog-13/">https://kangblogs.top/2020/08/06/Blog-13/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明:</span> <span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://kangblogs.top" target="_blank">Kang's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/Butterfly/">Butterfly</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/flipped-1121/BlogPictures/flipped-1121-PIC/ad451020f30f69a990851db65f73014b.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload='this.media="all"'><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer="defer"></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/flipped-1121/BlogPictures/flipped-1121-PIC/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/flipped-1121/BlogPictures/flipped-1121-PIC/wechat.jpg" alt="微微信子"></a><div class="post-qr-code-desc">微微信子</div></li><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/flipped-1121/BlogPictures/flipped-1121-PIC/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/flipped-1121/BlogPictures/flipped-1121-PIC/alipay.jpg" alt="支付宝宝"></a><div class="post-qr-code-desc">支付宝宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/08/09/Blog-14/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/flipped-1121/BlogPictures/flipped-1121-PIC/Blog14Pic.png" onerror='onerror=null,src="https://cdn.jsdelivr.net/gh/flipped-1121/BlogPictures/flipped-1121-PIC/404.jpg"' alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Vercel 托管博客</div></div></a></div><div class="next-post pull-right"><a href="/2020/08/04/Blog-12/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/flipped-1121/BlogPictures/flipped-1121-PIC/u=288940854,3852752120&amp;fm=26&amp;gp=0.jpg" onerror='onerror=null,src="https://cdn.jsdelivr.net/gh/flipped-1121/BlogPictures/flipped-1121-PIC/404.jpg"' alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">前端学习（六）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i> <span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/08/09/Blog-14/" title="Vercel 托管博客"><img class="cover" src="https://cdn.jsdelivr.net/gh/flipped-1121/BlogPictures/flipped-1121-PIC/Blog14Pic.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-09</div><div class="title">Vercel 托管博客</div></div></a></div><div><a href="/2020/08/10/Blog-15/" title="在博客中利用 Chartjs 插入动态图表"><img class="cover" src="https://cdn.jsdelivr.net/gh/flipped-1121/BlogPictures/flipped-1121-PIC/76cc513bb264df092f21012b214a8280.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-10</div><div class="title">在博客中利用 Chartjs 插入动态图表</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i> <span>评论</span></div><div id="comment-switch"><span class="first-comment">Valine</span><span class="switch-btn"></span><span class="second-comment">Gitalk</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/flipped-1121/BlogPictures/flipped-1121-PIC/download20210401135542.png" onerror='this.onerror=null,this.src="https://cdn.jsdelivr.net/gh/flipped-1121/BlogPictures/flipped-1121-PIC/NU4mod.jpg"' alt="avatar"><div class="author-info__name">Kang</div><div class="author-info__description">康的博客</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">20</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a></div></div><div class="card-info-social-icons is-center"><a class="social-icon" href="/atom.xml" target="_blank" title=""><style type="text/css">.icon{width:1em;height:1em;vertical-align:-.15em;fill:currentColor;overflow:hidden}</style><svg class="icon" aria-hidden="true"><use xlink:href="#icon-RSS"></use></svg></a><a class="social-icon" href="https://github.com/flipped-1121" target="_blank" title=""><style type="text/css">.icon{width:1em;height:1em;vertical-align:-.15em;fill:currentColor;overflow:hidden}</style><svg class="icon" aria-hidden="true"><use xlink:href="#icon-GitHub"></use></svg></a><a class="social-icon" href="mailto:kangzhang51@gmail.com" target="_blank" title=""><style type="text/css">.icon{width:1em;height:1em;vertical-align:-.15em;fill:currentColor;overflow:hidden}</style><svg class="icon" aria-hidden="true"><use xlink:href="#icon-youjian"></use></svg></a><a class="social-icon" href="https://twitter.com/Flipped25756150" target="_blank" title=""><style type="text/css">.icon{width:1em;height:1em;vertical-align:-.15em;fill:currentColor;overflow:hidden}</style><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter"></use></svg></a><a class="social-icon" href="https://www.youtube.com/channel/UC3BCZPn_pEEwEAXt9eJmxAw" target="_blank" title=""><style type="text/css">.icon{width:1em;height:1em;vertical-align:-.15em;fill:currentColor;overflow:hidden}</style><svg class="icon" aria-hidden="true"><use xlink:href="#icon-youtube"></use></svg></a><a class="social-icon" href="https://wpa.qq.com/msgrd?v=1&amp;uin=2517421382&amp;site=houdao.com&amp;menu=yes" target="_blank" title=""><style type="text/css">.icon{width:1em;height:1em;vertical-align:-.15em;fill:currentColor;overflow:hidden}</style><svg class="icon" aria-hidden="true"><use xlink:href="#icon-QQ"></use></svg></a><a class="social-icon" href="https://space.bilibili.com/434789091" target="_blank" title=""><style type="text/css">.icon{width:1em;height:1em;vertical-align:-.15em;fill:currentColor;overflow:hidden}</style><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili"></use></svg></a><a class="social-icon" href="https://music.163.com/#/user/home?id=322759571" target="_blank" title=""><style type="text/css">.icon{width:1em;height:1em;vertical-align:-.15em;fill:currentColor;overflow:hidden}</style><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wangyiyunyinle"></use></svg></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content"><marquee direction="left" behavior="scroll" scrollamount="4" scrolldelay="10" align="top" onmouseover="this.stop()" onmouseout="this.start()"><b>“My love for <font color="lime">Ni</font> cannot be measured with an <font color="red">int</font>, not with a <font color="deepskyblue">long</font>, and not even with an <font color="gold">array</font>. <font color="red">It is out of bounds and infinite...</font>”</b><br></marquee> <img src="https://cdn.jsdelivr.net/gh/flipped-1121/BlogPictures@master/flipped-1121-PIC/UFVAjx01.gif"></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Butterfly%E4%BE%A7%E8%BE%B9%E6%A0%8F%E5%BC%95%E5%85%A5%E4%B8%80%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">Butterfly 侧边栏引入一言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E6%90%9E"><span class="toc-number">1.2.</span> <span class="toc-text">开搞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAcard-hitokoto"><span class="toc-number">1.2.1.</span> <span class="toc-text">创建 card_hitokoto</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0card-hitokoto"><span class="toc-number">1.2.2.</span> <span class="toc-text">添加 card_hitokoto</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEcard-hitokoto"><span class="toc-number">1.2.3.</span> <span class="toc-text">配置 card_hitokoto</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%90%E5%8A%9F"><span class="toc-number">1.3.</span> <span class="toc-text">成功</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E6%8F%92%E6%9B%B2"><span class="toc-number">1.4.</span> <span class="toc-text">小插曲</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%A1%B5%E9%9D%A2"><span class="toc-number">2.</span> <span class="toc-text">自定义页面</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/02/23/Blog-21/" title="数电学习・格雷码"><img src="https://cdn.jsdelivr.net/gh/flipped-1121/BlogPictures/flipped-1121-PIC/格雷码.jpg" onerror='this.onerror=null,this.src="https://cdn.jsdelivr.net/gh/flipped-1121/BlogPictures/flipped-1121-PIC/404.jpg"' alt="数电学习・格雷码"></a><div class="content"><a class="title" href="/2021/02/23/Blog-21/" title="数电学习・格雷码">数电学习・格雷码</a><time datetime="2021-02-22T16:00:18.000Z" title="发表于 2021-02-23 00:00:18">2021-02-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/10/07/Blog-18/" title="Java 学习・前期准备"><img src="https://cdn.jsdelivr.net/gh/flipped-1121/BlogPictures/flipped-1121-PIC/20201007230054.png" onerror='this.onerror=null,this.src="https://cdn.jsdelivr.net/gh/flipped-1121/BlogPictures/flipped-1121-PIC/404.jpg"' alt="Java 学习・前期准备"></a><div class="content"><a class="title" href="/2020/10/07/Blog-18/" title="Java 学习・前期准备">Java 学习・前期准备</a><time datetime="2020-10-07T14:54:49.000Z" title="发表于 2020-10-07 22:54:49">2020-10-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/10/06/Blog-17/" title="前端学习（八）"><img src="https://cdn.jsdelivr.net/gh/flipped-1121/BlogPictures/flipped-1121-PIC/u=288940854,3852752120&amp;fm=26&amp;gp=0.jpg" onerror='this.onerror=null,this.src="https://cdn.jsdelivr.net/gh/flipped-1121/BlogPictures/flipped-1121-PIC/404.jpg"' alt="前端学习（八）"></a><div class="content"><a class="title" href="/2020/10/06/Blog-17/" title="前端学习（八）">前端学习（八）</a><time datetime="2020-10-05T16:54:47.000Z" title="发表于 2020-10-06 00:54:47">2020-10-06</time></div></div></div></div></div></div></main><footer id="footer" style="background-image:url(https://cdn.jsdelivr.net/gh/flipped-1121/BlogPictures/flipped-1121-PIC/ad451020f30f69a990851db65f73014b.jpg)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Kang</div><div class="footer_custom_text">面朝大海，春暖花开</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div></div><hr><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="https://cdn.jsdelivr.net/gh/flipped-1121/CDN/JS/utils.js"></script><script src="https://cdn.jsdelivr.net/gh/flipped-1121/CDN/JS/main.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="https://cdn.jsdelivr.net/gh/flipped-1121/CDN/JS/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'byaXaB7EbNKqPsoVb7lmACkA-MdYXbMMI',
      master:'940601291e2f82fc099786af94399d8b',
      friends:'75f3762d394d4ee4d027a26ebbc47f49,ffd2767353e49f2044ede37585baf0b4,992c4232e6bf7a8a0f41efda0328fc6e,78cb02545bfb721475c23c8eb811579a,814debaac1724672b55ec7e6d1fa737f',
      appKey: 'TG6KSLu6mnYO5cLabywRX5T1',
      placeholder: '来聊聊吧~',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: 'true',
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: {"bili_老鼠":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_face/8e6fb491eb1bb0d5862e7ec8ccf9a3da12b6c155.png","bili_福到了":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_face/5de5373d354c373cf1617b6b836f3a8d53c5a655.png","hot_AWSL":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_hot/AWSL.jpg","hot_三连":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_hot/三连.jpg","hot_不愧是你":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_hot/不愧是你.jpg","hot_你币有了":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_hot/你币有了.jpg","hot_你细品":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_hot/你细品.jpg","hot_危":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_hot/危.jpg","hot_可以":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_hot/可以.jpg","hot_吹爆":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_hot/吹爆.jpg","hot_咕咕":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_hot/咕咕.jpg","hot_大师球":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_hot/大师球.jpg","hot_奥利给":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_hot/奥利给.jpg","hot_妙":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_hot/妙.jpg","hot_完结撒花":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_hot/完结撒花.jpg","hot_害":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_hot/害.jpg","hot_张三":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_hot/张三.png","hot_我全都要":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_hot/我全都要.jpg","hot_我哭了":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_hot/我哭了.jpg","hot_我太南了":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_hot/我太南了.jpg","hot_我裂开了":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_hot/我裂开了.png","hot_我酸了":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_hot/我酸了.jpg","hot_打卡":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_hot/打卡.jpg","hot_有内味了":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_hot/有内味了.jpg","hot_有生之年":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_hot/有生之年.jpg","hot_标准结局":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_hot/标准结局.png","hot_爱了爱了":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_hot/爱了爱了.png","hot_爷关更":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_hot/爷关更.jpg","hot_狼火":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_hot/狼火.jpg","hot_猛男必看":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_hot/猛男必看.jpg","hot_真香":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_hot/真香.jpg","hot_知识增加":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_hot/知识增加.png","hot_知识盲区":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_hot/知识盲区.jpg","hot_神仙UP":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_hot/神仙UP.jpg","hot_秀":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_hot/秀.jpg","hot_这次一定":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_hot/这次一定.jpg","hot_递话筒":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_hot/递话筒.png","hot_锤":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_hot/锤.jpg","hot_镇站之宝":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_hot/镇站之宝.jpg","hot_问号":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_hot/问号.png","hot_高产":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_hot/高产.jpg","biliTV_发愁":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_stv/小电视_发愁.png","biliTV_吃惊":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_stv/小电视_吃惊.png","biliTV_哭泣":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_stv/小电视_哭泣.png","biliTV_嘟嘴":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_stv/小电视_嘟嘴.png","biliTV_困惑":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_stv/小电视_困惑.png","biliTV_太太喜欢":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_stv/小电视_太太喜欢.png","biliTV_好怒啊":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_stv/小电视_好怒啊.png","biliTV_害羞":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_stv/小电视_害羞.png","biliTV_差评":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_stv/小电视_差评.png","biliTV_思索":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_stv/小电视_思索.png","biliTV_我好兴奋":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_stv/小电视_我好兴奋.png","biliTV_无语":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_stv/小电视_无语.png","biliTV_汗":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_stv/小电视_汗.png","biliTV_笑":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_stv/小电视_笑.png","biliTV_赞":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_stv/小电视_赞.png","2233娘_卖萌":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_2233/2233娘_卖萌.png","2233娘_吃惊":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_2233/2233娘_吃惊.png","2233娘_吐魂":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_2233/2233娘_吐魂.png","2233娘_喝水":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_2233/2233娘_喝水.png","2233娘_困惑":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_2233/2233娘_困惑.png","2233娘_大哭":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_2233/2233娘_大哭.png","2233娘_大笑":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_2233/2233娘_大笑.png","2233娘_委屈":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_2233/2233娘_委屈.png","2233娘_怒":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_2233/2233娘_怒.png","2233娘_无言":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_2233/2233娘_无言.png","2233娘_汗":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_2233/2233娘_汗.png","2233娘_疑问":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_2233/2233娘_疑问.png","2233娘_第一":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_2233/2233娘_第一.png","2233娘_耶":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_2233/2233娘_耶.png","2233娘_郁闷":"https://cdn.jsdelivr.net/gh/HCLonely/valine-face@1.0.1/bilibili_2233/2233娘_郁闷.png"},
      enableQQ: 'true',
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign({}, initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/gh/HCLonely/Valine@1.4.14/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: 'e1cd881326ecbfe2efb9',
      clientSecret: '538809f72d0a30a1931ade7162c02d0f815402f8',
      repo: 'flipped-1121.github.io',
      owner: 'flipped-1121',
      admin: ['flipped-1121'],
      id: '2a3c501f39d76eec1ab5b17b723e506b',
      language: 'zh-CN',
      perPage: 10,
      distractionFreeMode: true,
      pagerDirection: 'last',
      createIssueManually: false,
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Valine' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><script defer="defer" src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script defer="defer" src="https://cdn.jsdelivr.net/npm/hexo-theme-volantis@latest/source/js/issues.min.js"></script><script defer="defer" src="https://cdn.jsdelivr.net/gh/flipped-1121/CDN@master/cheat.js"></script><script defer="defer" src="https://at.alicdn.com/t/font_1905103_n98vpiwcjdg.js"></script><div id="clickCanvas" style="position:fixed;left:0;top:0;z-index:999999999;pointer-events:none"></div><script defer="defer" src="https://cdn.jsdelivr.net/gh/flipped-1121/CDN/ClickCanvas.js"></script><script defer="defer" src="https://cdn.jsdelivr.net/gh/flipped-1121/CDN/Rainbowtext.js"></script><div class="aplayer no-destroy" data-id="2652712957" data-server="netease" data-type="playlist" data-theme="#FF4081" data-fixed="true" data-mini="true" data-listfolded="false" data-order="random" data-preload="none" data-autoplay="false" muted></div><script defer="defer" src="https://cdn.jsdelivr.net/gh/graingert/wow@1.3.0/dist/wow.min.js"></script><script defer="defer" data-pjax src="https://cdn.jsdelivr.net/gh/flipped-1121/CDN/JS/wow_init.js"></script><script defer="defer" data-pjax src="https://cdn.jsdelivr.net/gh/flipped-1121/Butterfly@master/flink/friend.min.js"></script><script src="https://cdn.jsdelivr.net/gh/flipped-1121/CDN@master/clock/js/timeGeneration.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zindex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/gh/flipped-1121/CDN/JS/third-party/canvas-nest.js"></script><script src="https://cdn.jsdelivr.net/gh/flipped-1121/CDN/JS/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful=!0,POWERMODE.shake=!1,POWERMODE.mobile=!0,document.body.addEventListener("input",POWERMODE)</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload='this.media="all"'><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/2020/08/10/Blog-15/"]):not([href="/bb/"]):not([href="/2021/03/16/Blog-22/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: true,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', 'UA-175302292-1', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>